@import url(https://fonts.googleapis.com/css?family=Open+Sans);
body{
  font-family: 'Open Sans',serif;
}

.container {
  text-align: center;
}
.contact {
  position: relative;
  left: -2%;
}
.contact label:first-child{
  display: block;
}
.notification {
  color: red;
  height: 10px;
}

input[type=text] {

  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
table{
  border:1px solid #234465;
  margin: 0 auto;
  width: 40%;
  border-radius: 4px;
}

table td {
  border-top:1px solid black;
}
table tbody td{
  text-align: center;

  padding: 0.5%;
}

table button:hover{
  text-decoration: underline;
}

table tfoot button {
  padding: 14px 40px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

