<!doctype html>
<html lang="en">

<head id='nav'>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./static/style.css">
    <title>Furniture</title>
    <script type="module" src="app.js"></script>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <header id="navigation">
        
    </header>
    <div class="container" id="viewContainer">

    </div>


</body>

</html>