<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoftUni Blog</title>

    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/my css.css">
    <script src="scripts/jquery-3.3.1.js"></script>
    <script src="scripts/bootstrap.js"></script>

</head>
<body>

<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand my">SoftUni Blog</a>

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">


                <ul class="nav navbar-nav navbar-right">
                    <li class="my"><a href="register.html">Register</a></li>
                    <li class="my"><a href="indexlogged.html">Login</a></li>
                </ul>
            </div>

        </div>
    </div>
</header>


<main>
    <div class="container body-content">
        <div class="row">
            <div class="col-md-12 text-center">
                <article>
                    <header>
                        <br>
                        <h1>Welcome to my Work and Travel Blog</h1>
                        <br>
                        <h2>Hello everyone,</h2>
                    </header>
                    <p>
                        My name is Viliyan Vachev and I am 22 years old. I am from Veliko Tarnovo and I'm styding at
                        University of National and World Economy (UNWE) Sofia.
                    </p>
                    <p>I have participated twice in the program Work and Travel USA. The purpose of this blog is to
                        introduce you to my experiences in America. If you want to see part of my adventures as a J1
                        student in the United States click <i><b><a href="register.html">here</a></b></i>. </p>
                    <small class="author">
                        Viliyan Vachev
                    </small>
                </article>
            </div>
        </div>
    </div>

    <div class="container body-content">
        <div class="row">
            <div class="col-md-8 col-lg-offset-2 ">
                <article>
                    <br>
                    <p><img src="images/usa-1344768_960_720.png" height="304" width="660"/></p>
                </article>
            </div>

        </div>
    </div>

    <div class="container body-content">
        <div class="row">
            <div class="col-md-6">
                <article>
                    <br>
                    <h2 class="text-center">Information about Unated States of America</h2>
                    <br>
                    <p>The United States of America (USA), commonly known as the United States (U.S.) or America, is a
                        federal republic composed of 50 states, a federal district, five major self-governing
                        territories, and various possessions. At 3.8 million square miles (9.8 million km2) and
                        with over 325 million people, the United States is the world's third- or fourth-largest country
                        by total area and the third-most populous country as well as the largest
                        Christian-majority country. The capital is Washington, D.C., and the largest city by population
                        is New York City. Forty-eight states and the capital's federal district are contiguous and
                        located in North America between Canada and Mexico. The state of Alaska is in the northwest
                        corner of North America, bordered by Canada to the east and across the Bering Strait from Russia
                        to the west. The state of Hawaii is an archipelago in the mid-Pacific Ocean. The U.S.
                        territories are scattered about the Pacific Ocean and the Caribbean Sea, stretching across nine
                        official time zones. The extremely diverse geography, climate, and wildlife of the United States
                        make it one of the world's 17 megadiverse countries.
                        Paleo-Indians migrated from Asia to the North American mainland at least 15,000 years ago.
                        European colonization began in the 16th century. The United States emerged from the thirteen
                        British colonies established along the East Coast. Numerous disputes between Great Britain and
                        the colonies following the French and Indian War led to the American Revolution, which began in
                        1775, and the subsequent Declaration of Independence in 1776. The war ended in 1783 with the
                        United States becoming the first country to gain independence from a European power.</p>

                    <footer>
                        <div class="pull-right">
                            <a class="btn btn-default btn-xs" href="moreaboutAmerica.html">Read more &raquo;</a>
                        </div>
                    </footer>
                </article>
            </div>
            <div class="col-xs-6 ">
                <article>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p><img src="images/untitled.png" height="304" width="460"/></p>
                </article>
            </div>
        </div>
    </div>
</main>


<footer>
    <div class="container modal-footer">
        <p>&copy; 2016 - Software University Foundation</p>
    </div>
</footer>


</body>
</html>