<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoftUni Blog</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/my css.css">
    <script src="scripts/jquery-3.3.1.js"></script>
    <script src="scripts/bootstrap.js"></script>

</head>
<body>
<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <div class="navbar-header">
                <a href="indexlogged.html" class="navbar-brand">SoftUni Blog</a>

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="indexlogged.html">Welcome</a></li>
                    <li><a href="lasvegas.html">Las Vegas</a></li>
                    <li><a href="newyork.html">New York</a></li>
                    <li><a href="createnewpost.html">New Post</a></li>
                    <li><a href="index.html">Logout</a></li>
                </ul>
            </div>

        </div>
    </div>
</header>


<main>
    <div class="container body-content">
        <div class="row">
            <div class="col-xs-12 text-center">
                <article>
                    <header>
                        <br>
                        <h1>Welcome to my Work and Travel adventure</h1>
                        <br>
                    </header>


                </article>
            </div>
        </div>
    </div>
    <div class="container body-content">
        <div class="row">
            <div class="col-xs-12">
                <article>
                    <header>
                        <br>
                        <h2 class="text-center">Virginia Beach &ndash; the best place for J1 students</h2>
                        <br>
                    </header>
                    <p>Virginia Beach is an independent city located on the southeastern coast of the Commonwealth of
                        Virginia in the United States. As of the 2010 census, the population was 437,994. In 2015,
                        the population was estimated to be 452,745. Although mostly suburban in character, it is the
                        most populous city in Virginia and the 41st most populous city in the nation. Located on the
                        Atlantic Ocean at the mouth of the Chesapeake Bay, Virginia Beach is included in the Hampton
                        Roads metropolitan area. This area, known as "America's First Region", also includes the
                        independent cities of Chesapeake, Hampton, Newport News, Norfolk, Portsmouth, and Suffolk, as
                        well as other smaller cities, counties, and towns of Hampton Roads.</p>

                </article>
            </div>


            <div class="col-xs-6 ">
                <article>

                    <br>
                    <p><img src="images/sunset.jpg" height="500" width="560"/></p>
                </article>
            </div>
            <div class="col-xs-6 ">
                <article>

                    <br>
                    <p><img src="images/virgina.jpg" height="500" width="560"/></p>
                </article>
            </div>
        </div>
    </div>
    <div class="container body-content">
        <div class="row">
            <div class="col-xs-6">
                <article>
                    <header>

                        <br>
                        <h2 class="text-center">Planet Pizza Virgina Beach</h2>
                    </header>
                    <p>My first job in USA was as a Pizza Maker at Plannet Pizza Virginia beach. A Pizza Maker prepares
                        pizza for customers at restaurants and at stores that offer pizza for
                        pickup and delivery. They also assist with operating all kitchen equipment, maintaining the
                        kitchen, cooking other restaurant menu items and packaging food items.

                        Pizza Makers may also direct less-experienced workers and assist with additional restaurant
                        duties as needed. They work directly under kitchen supervisors or general restaurant managers.
                        The majority of Pizza Makers are employed at restaurants and fast food pizza chains.In order to
                        provide customers with their pizza orders, Pizza Makers performs many different tasks. We
                        analyzed job listings for Pizza Makers in order to identify these core duties and
                        responsibilities.

                        Prepare Food

                        Pizza Makers either prepare or direct the preparation of pizza and other appetizer and side
                        items from the restaurant menu according to standard recipes. They often deal with special
                        customer requests and dietary concerns and must be sure to fill these orders properly. They’re
                        responsible for maintaining standard quality of the food as well as consistency of the food.
                        They must be able to produce large volumes of food in a short amount of time.</p>

                </article>
            </div>
            <div class="col-xs-6 ">
                <article>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p><img src="images/planet.jpg" height="304" width="550"/></p>
                </article>
            </div>

        </div>
    </div>


</main>


<footer>
    <div class="container modal-footer">
        <p>&copy; 2018 - Software University Foundation</p>
    </div>
</footer>


</body>
</html>