<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoftUni Blog</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/my css.css">
    <script src="scripts/jquery-3.3.1.js"></script>
    <script src="scripts/bootstrap.js"></script>
</head>
<body>
<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <div class="navbar-header">
                <a href="indexlogged.html" class="navbar-brand">SoftUni Blog</a>

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="indexlogged.html">Welcome</a></li>
                    <li><a href="lasvegas.html">Las Vegas</a></li>
                    <li><a href="newyork.html">New York</a></li>
                    <li><a href="createnewpost.html">New Post</a></li>
                    <li><a href="index.html">Logout</a></li>
                </ul>
            </div>

        </div>
    </div>
</header>


<main>
    <div class="container body-content">
        <div class="row">
            <div class="col-xs-12">
                <article>
                    <header>
                        <br>
                        <h1 class="text-center">Viva Las Vegas</h1>
                        <br>
                    </header>
                    <p><img src="images/la.jpg" height="474" width="1140"/></p>
                    <br>
                    <p>Las Vegas, Spanish for "The Meadows"), officially the City of Las
                        Vegas and often known simply as Vegas, is the 28th-most populated city in the United States, the
                        most populated city in the state of Nevada, and the county seat of Clark County. The city
                        anchors the Las Vegas Valley metropolitan area and is the largest city within the greater Mojave
                        Desert. Las Vegas is an internationally renowned major resort city, known primarily for its
                        gambling, shopping, fine dining, entertainment, and nightlife. The Las Vegas Valley as a whole
                        serves as the leading financial, commercial, and cultural center for Nevada.</p>
                </article>
            </div>

            <div class="col-xs-8 col-lg-offset-2">
                <article>
                    <p><img src="images/casino.jpg" height="446" width="564"/></p>
                </article>
            </div>
            <div class="col-xs-12">
                <article>
                    <p>The city bills itself as The Entertainment Capital of the World, and is famous for its mega
                        casino–hotels and associated activities. It is a top three destination in the United States for
                        business conventions and a global leader in the hospitality industry, claiming more AAA Five
                        Diamond hotels than any other city in the world. Today, Las Vegas annually ranks as one
                        of the world's most visited tourist destinations. The city's tolerance for numerous
                        forms of adult entertainment earned it the title of Sin City, and has made Las Vegas a popular
                        setting for literature, films, television programs, and music videos.Las Vegas was settled in
                        1905 and officially incorporated in 1911. At the close of the 20th century, it was the most
                        populated American city founded within that century (a similar distinction earned by Chicago in
                        the 1800s). Population growth has accelerated since the 1960s, and between 1990 and 2000 the
                        population nearly doubled, increasing by 85.2%. Rapid growth has continued into the 21st
                        century, and according to a 2017 estimate, the population is 648,224 with a regional
                        population of 2,248,390.</p>
                </article>
            </div>
            <div class="col-xs-8 col-lg-offset-2">
                <article>
                    <p><img src="images/lv.jpg" height="446" width="564"/></p>
                </article>
            </div>

            <div class="col-xs-12">
                <article>
                    <p>Las Vegas is situated within Clark County in a basin on the floor of the Mojave Desert and is
                        surrounded by mountain ranges on all sides. Much of the landscape is rocky and arid with desert
                        vegetation and wildlife. It can be subjected to torrential flash floods, although much has been
                        done to mitigate the effects of flash floods through improved drainage systems.

                        The peaks surrounding Las Vegas reach elevations of over 10,000 feet (3,000 m), and act as
                        barriers to the strong flow of moisture from the surrounding area. The elevation is
                        approximately 2,030 ft (620 m) above sea level. According to the United States Census Bureau,
                        the city has a total area of 135.86 sq mi (351.9 km), of which 135.81 sq mi (351.7 km) is land
                        and 0.05 sq mi (0.13 km) (0.03%) is water.

                        Nevada is the third most seismically active state in the U.S. (after Alaska and California); it
                        has been estimated by the United States Geological Survey (USGS) that over the next 50 years
                        there is a 10–20% chance of a M6.0 or greater earthquake occurring within 50 km of Las
                        Vegas.

                        Within the city there are many lawns, trees and other greenery. Due to water resource issues,
                        there has been a movement to encourage xeriscapes. Another part of conservation efforts is
                        scheduled watering days for residential landscaping. A U.S. Environmental Protection Agency
                        grant in 2008 funded a program that analyzed and forecast growth and environmental impacts
                        through the year 2019.</p>
                </article>
            </div>
        </div>
    </div>

</main>


<footer>
    <div class="container modal-footer">
        <p>&copy; 2018 - Software University Foundation</p>
    </div>
</footer>


</body>
</html>