<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoftUni Blog</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/my css.css">
    <script src="scripts/jquery-3.3.1.js"></script>
    <script src="scripts/bootstrap.js"></script>
</head>
<body>
<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <div class="navbar-header">
                <a href="indexlogged.html" class="navbar-brand">SoftUni Blog</a>

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="indexlogged.html">Welcome</a></li>
                    <li><a href="lasvegas.html">Las Vegas</a></li>
                    <li><a href="newyork.html">New York</a></li>
                    <li><a href="createnewpost.html">New Post</a></li>
                    <li><a href="index.html">Logout</a></li>
                </ul>
            </div>

        </div>
    </div>
</header>


<main>
    <div class="container body-content">
        <div class="row">
            <div class="col-xs-12">
                <article>
                    <header>
                        <br>
                        <h1 class="text-center">New York City</h1>
                        <br>
                    </header>
                    <p><img src="images/nw.jpg" height="474" width="1140"/></p>
                    <br>
                    <p>The City of New York, often called New York City or simply New York, is the most populous city in
                        the United States. With an estimated 2016 population of 8,537,673 distributed over a land
                        area of about 302.6 square miles (784 km), New York City is also the most densely
                        populated major city in the United States. Located at the southern tip of the state of New
                        York, the city is the center of the New York metropolitan area, one of the most populous urban
                        agglomerations in the world, with an estimated 20.2 million people in its 2016
                        Metropolitan Statistical Area and 23.7 million residents in its Combined Statistical Area.
                        A global power city, New York City has been described as the cultural, financial, and media
                        capital of the world, and exerts a significant impact upon
                        commerce, entertainment, research, technology, education, politics, and sports. The city's
                        fast pace defines the term New York minute. Home to the headquarters of the United
                        Nations, New York is an important center for international diplomacy.</p>
                </article>
            </div>

            <div class="col-xs-8 col-lg-offset-2">
                <article>
                    <p><img src="images/tower.jpg" height="446" width="564"/></p>
                </article>
            </div>
            <div class="col-xs-12">
                <article>
                    <p>Situated on one of the world's largest natural harbors, New York City consists of five
                        boroughs, each of which is a separate county of the State of New York. The five boroughs –
                        Brooklyn, Queens, Manhattan, The Bronx, and Staten Island – were consolidated into a single city
                        in 1898. The city and its metropolitan area constitute the premier gateway for legal
                        immigration to the United States. As many as 800 languages are spoken in New
                        York, making it the most linguistically diverse city in the world. New
                        York City is home to more than 3.2 million residents born outside the United States, the
                        largest foreign-born population of any city in the world. In 2013, the tri-state New York
                        Metropolitan Statistical Area (MSA) produced a gross metropolitan product (GMP) of nearly US$1.4
                        trillion. If greater New York City were a sovereign state, it would have the 12th highest
                        GDP in the world.
                        New York City traces its origins to a trading post founded by colonists from the Dutch Republic
                        in 1624 on Lower Manhattan; the post was named New Amsterdam in 1626. The city and its
                        surroundings came under English control in 1664 and were renamed New York after King Charles
                        II of England granted the lands to his brother, the Duke of York. New York served as the
                        capital of the United States from 1785 until 1790. It has been the country's largest city
                        since 1790. The Statue of Liberty greeted millions of immigrants as they came to the
                        Americas by ship in the late 19th and early 20th centuries and is a world symbol of the
                        United States and its ideals of liberty and peace. In the 21st century, New York has emerged
                        as a global node of creativity and entrepreneurship, social tolerance, and environmental
                        sustainability, and as a symbol of freedom and cultural diversity.</p>
                </article>
            </div>

            <div class="col-xs-8 col-lg-offset-2">
                <article>
                    <p><img src="images/taxi.jpg" height="564" width="564"/></p>
                </article>
            </div>
            <div class="col-xs-12">
                <article>
                    <p>Many districts and landmarks in New York City are well known, and the city received a record 61
                        million tourists in 2016, hosting three of the world's ten most visited tourist attractions
                        in 2013. Several sources have ranked New York the most photographed city in the
                        world. Times Square, iconic as the world's "heart" and its "Crossroads", is the
                        brightly illuminated hub of the Broadway Theater District, one of the world's busiest
                        pedestrian intersections, and a major center of the world's entertainment industry.
                        The names of many of the city's bridges, skyscrapers, and parks are known around the world.
                        Anchored by Wall Street in the Financial District of Lower Manhattan, New York City has been
                        called both the most economically powerful city and the leading financial center of the
                        world, and the city is home to the world's two largest stock exchanges by total
                        market capitalization, the New York Stock Exchange and NASDAQ. Manhattan's real estate
                        market is among the most expensive in the world. Manhattan's Chinatown incorporates the
                        highest concentration of Chinese people in the Western Hemisphere, with multiple
                        signature Chinatowns developing across the city. Providing continuous 24/7 service,
                        the New York City Subway is one of the most extensive metro systems worldwide, with 472 stations
                        in operation. Over 120 colleges and universities are located in New York City,
                        including Columbia University, New York University, and Rockefeller University, which have been
                        ranked among the top universities in the world.</p>
                </article>
            </div>
        </div>
    </div>

</main>


<footer>
    <div class="container modal-footer">
        <p>&copy; 2018 - Software University Foundation</p>
    </div>
</footer>


</body>
</html>