<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoftUni Blog</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/my css.css">
    <script src="scripts/jquery-3.3.1.js"></script>
    <script src="scripts/bootstrap.js"></script>
</head>
<body>
<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">SoftUni Blog</a>

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="register.html">Register</a></li>
                    <li><a href="indexlogged.html">Login</a></li>
                </ul>
            </div>

        </div>
    </div>
</header>


<main>
    <div class="container body-content span-8 offset=2">
        <form class="form-horizontal">
        <fieldset>
            <legend>Register</legend>
            <div class="form-group">
                <label for="inputemail" class="col-sm-4 control-label">Email</label>
                <input type="text" class="form-control" id="inputemail" placeholder="Email">
            </div>
            <div class="form-group">
                <label for="fName" class="col-sm-4 control-label">Full Name</label>
                <input type="text" class="form-control" id="fName" placeholder="Full Name">
            </div>
            <div class="form-group">
                <label for="pass" class="col-sm-4 control-label">Password</label>
                <input type="password" class="form-control" id="pass" placeholder="Password">
            </div>
            <div class="form-group">
                <label for="confpass" class="col-sm-4 control-label">Confirm Password</label>
                <input type="password" class="form-control" id="confpass" placeholder="Confirm Password">
            </div>
            <div class="form-group">

            </div>
        </fieldset>
        </form>
        <div class="col-sm-4 col-sm-offset-4">
            <button onclick="window.location.href='index.html'" type="submit" class="btn btn-default">Cencel</button>

            <button onclick="window.location.href='indexlogged.html'" type="submit" class="btn btn-primary">Register</button>

        </div>
    </div>
</main>


<footer>
    <div class="container modal-footer">
        <p>&copy; 2018 - Software University Foundation</p>
    </div>
</footer>


</body>
</html>