<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<form>
    <span>First name:</span>
    <input type="text" name="firstname"><br>

    <span>Last name:</span>
    <input type="text" name="lastname"><br>
    <span>Email:</span>
    <input type="text" name="email"><br>
    <span>Town:</span>
    <select name="town" id="">
        <option value="1">Veliko Tarnovo</option>
        <option value="2">Sofia</option>
        <option value="3">Varna</option>
    </select>
    <br>
    <input type="submit" value="submit">

</form>
</body>
</html>